<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/_nuxt/entry.3ba86eb7.css"><style>:root{
  --nui-c-context:125,125,125;
}

html{
  background-color:#fff;
}

html.dark{
  background-color:#222;
  color:#fff;
  color-scheme:dark;
}

</style><style>:root{
  --vc-clr-primary:#000;
  --vc-clr-secondary:#090f207f;
  --vc-clr-white:#fff;
  --vc-icn-width:1.2em;
  --vc-nav-width:30px;
  --vc-nav-height:30px;
  --vc-nav-border-radius:0;
  --vc-nav-color:var(--vc-clr-primary);
  --vc-nav-color-hover:var(--vc-clr-secondary);
  --vc-nav-background:transparent;
  --vc-pgn-width:12px;
  --vc-pgn-height:4px;
  --vc-pgn-margin:4px;
  --vc-pgn-border-radius:0;
  --vc-pgn-background-color:var(--vc-clr-secondary);
  --vc-pgn-active-color:var(--vc-clr-primary);
}
.carousel__next,.carousel__prev{
  align-items:center;
  background:var(--vc-nav-background);
  border:0;
  border-radius:var(--vc-nav-border-radius);
  box-sizing:content-box;
  color:var(--vc-nav-color);
  cursor:pointer;
  display:flex;
  font-size:var(--vc-nav-height);
  height:var(--vc-nav-height);
  justify-content:center;
  margin:0 10px;
  padding:0;
  position:absolute;
  text-align:center;
  top:50%;
  transform:translateY(-50%);
  width:var(--vc-nav-width);
}
.carousel__next:hover,.carousel__prev:hover{
  color:var(--vc-nav-color-hover);
}
.carousel__next--disabled,.carousel__prev--disabled{
  cursor:not-allowed;
  opacity:.5;
}
.carousel__prev{
  left:0;
}
.carousel__next{
  right:0;
}
.carousel--rtl .carousel__prev{
  left:auto;
  right:0;
}
.carousel--rtl .carousel__next{
  left:0;
  right:auto;
}
.carousel{
  box-sizing:border-box;
  overscroll-behavior:none;
  position:relative;
  text-align:center;
  touch-action:pan-y;
}
.carousel.is-dragging{
  touch-action:none;
}
.carousel *{
  box-sizing:border-box;
}
.carousel__track{
  display:flex;
  padding:0 !important;
  position:relative;
}
.carousel__viewport{
  overflow:hidden;
}
.carousel__sr-only{
  clip:rect(0, 0, 0, 0);
  border:0;
  height:1px;
  margin:-1px;
  overflow:hidden;
  padding:0;
  position:absolute;
  width:1px;
}
.carousel__icon{
  fill:currentColor;
  height:var(--vc-icn-width);
  width:var(--vc-icn-width);
}
.carousel__pagination{
  display:flex;
  justify-content:center;
  line-height:0;
  list-style:none;
  margin:10px 0 0;
}
.carousel__pagination-button{
  background:transparent;
  border:0;
  cursor:pointer;
  display:block;
  margin:0;
  padding:var(--vc-pgn-margin);
}
.carousel__pagination-button:after{
  background-color:var(--vc-pgn-background-color);
  border-radius:var(--vc-pgn-border-radius);
  content:"";
  display:block;
  height:var(--vc-pgn-height);
  width:var(--vc-pgn-width);
}
.carousel__pagination-button--active:after,.carousel__pagination-button:hover:after{
  background-color:var(--vc-pgn-active-color);
}
.carousel__slide{
  align-items:center;

  display:flex;
  flex-shrink:0;
  justify-content:center;
  margin:0;
  position:relative;
  scroll-snap-stop:auto;
  transform:translateZ(0);
}
</style><style>*,:after,:before{
  border:0 solid #e5e7eb;
  box-sizing:border-box;
}

html{
  -webkit-text-size-adjust:100%;
  font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  line-height:1.5;
  -moz-tab-size:4;
  -o-tab-size:4;
     tab-size:4;
}

body{
  line-height:inherit;
  margin:0;
}

hr{
  border-top-width:1px;
  color:inherit;
  height:0;
}

abbr:where([title]){
  -webkit-text-decoration:underline dotted;
          text-decoration:underline dotted;
}

h1,h2,h3,h4,h5,h6{
  font-size:inherit;
  font-weight:inherit;
}

a{
  color:inherit;
  text-decoration:inherit;
}

b,strong{
  font-weight:bolder;
}

code,kbd,pre,samp{
  font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
  font-size:1em;
}

small{
  font-size:80%;
}

sub,sup{
  font-size:75%;
  line-height:0;
  position:relative;
  vertical-align:baseline;
}

sub{
  bottom:-.25em;
}

sup{
  top:-.5em;
}

table{
  border-collapse:collapse;
  border-color:inherit;
  text-indent:0;
}

button,input,optgroup,select,textarea{
  color:inherit;
  font-family:inherit;
  font-size:100%;
  font-weight:inherit;
  line-height:inherit;
  margin:0;
  padding:0;
}

button,select{
  text-transform:none;
}

[type=button],[type=reset],[type=submit],button{
  -webkit-appearance:button;
  background-color:transparent;
  background-image:none;
}

:-moz-focusring{
  outline:auto;
}

:-moz-ui-invalid{
  box-shadow:none;
}

progress{
  vertical-align:baseline;
}

::-webkit-inner-spin-button,::-webkit-outer-spin-button{
  height:auto;
}

[type=search]{
  -webkit-appearance:textfield;
  outline-offset:-2px;
}

::-webkit-search-decoration{
  -webkit-appearance:none;
}

::-webkit-file-upload-button{
  -webkit-appearance:button;
  font:inherit;
}

summary{
  display:list-item;
}

blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{
  margin:0;
}

fieldset{
  margin:0;
  padding:0;
}

legend{
  padding:0;
}

menu,ol,ul{
  list-style:none;
  margin:0;
  padding:0;
}

textarea{
  resize:vertical;
}

input::-moz-placeholder,textarea::-moz-placeholder{
  color:#9ca3af;
  opacity:1;
}

input::placeholder,textarea::placeholder{
  color:#9ca3af;
  opacity:1;
}

[role=button],button{
  cursor:pointer;
}

:disabled{
  cursor:default;
}

audio,canvas,embed,iframe,img,object,svg,video{
  display:block;
  vertical-align:middle;
}

img,video{
  height:auto;
  max-width:100%;
}

[hidden]{
  display:none;
}

</style><style>#--unocss--{layer:__ALL__}</style><script>"use strict";(()=>{const a=window,e=document.documentElement,m=["dark","light"],c=window.localStorage.getItem("nuxt-color-mode")||"light";let n=c==="system"?f():c;const l=e.getAttribute("data-color-mode-forced");l&&(n=l),i(n),a["__NUXT_COLOR_MODE__"]={preference:c,value:n,getColorScheme:f,addColorScheme:i,removeColorScheme:d};function i(o){const t=""+o+"",s="";e.classList?e.classList.add(t):e.className+=" "+t,s&&e.setAttribute("data-"+s,o)}function d(o){const t=""+o+"",s="";e.classList?e.classList.remove(t):e.className=e.className.replace(new RegExp(t,"g"),""),s&&e.removeAttribute("data-"+s)}function r(o){return a.matchMedia("(prefers-color-scheme"+o+")")}function f(){if(a.matchMedia&&r("").media!=="not all"){for(const o of m)if(r(":"+o).matches)return o}return"light"}})();
</script></head>
<body ><div id="__nuxt"><svg class="nuxt-spa-loading" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 25" fill="none" width="80"><path d="M24.236 22.006h10.742L25.563 5.822l-8.979 14.31a4 4 0 0 1-3.388 1.874H2.978l11.631-20 5.897 10.567"/></svg><style>.nuxt-spa-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.nuxt-spa-loading>path {
  fill: none;
  stroke: #00DC82;
  stroke-width: 4px;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 128;
  stroke-dashoffset: 128;
  animation: nuxt-spa-loading-move 3s linear infinite;
}
@keyframes nuxt-spa-loading-move {
  100% {
    stroke-dashoffset: -128;
  }
}</style></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"_errors":1,"serverRendered":2,"data":3,"state":4},{},false,{},{}]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script><script type="module" src="/_nuxt/entry.6cb9e88a.js" crossorigin></script></body>
</html>